<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Play & Win</title>
  <style>
    body {
      background-color: #f5f0ff; 
      color: #6a0572; 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    main {
      background-color: #d9c6ec; 
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(14, 14, 14, 0.1); 
    }

    h1 {
      color: #611586; 
    }

    h3 {
      color: #7b3c88;
    }

    p {
      color: #900e99; 
    }

    img {
      max-width: 100%; 
      border-radius: 10px; 
      margin-top: 20px; 
    }
  </style>
</head>
<body>

  <main>
    <h1>PLAY & WIN</h1>
    <h3>Bienvenido a la Plataforma de Reporte de Ventas de Play&Win</h3>
    <p>Esta aplicación ha sido creada con el objetivo de ofrecer a nuestros empleados una herramienta eficiente y especializada para analizar y entender las tendencias, el impacto de lanzamientos clave y el desempeño general de nuestras ventas musicales. Explora nuevas melodías, evalúa el impacto de los lanzamientos más recientes y sigue el ritmo del éxito en nuestra plataforma dedicada a la música.</p>
    <img src="https://i.pinimg.com/736x/ad/3a/66/ad3a66ed43ddd6c93fa3d6d320e2a613.jpg">
  </main>

</body>
</html>

